# Spring-Boot-MongoDb-Library-System

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/sity/productservice/: BookServiceApplication.java
book-service/src/main/java/com/sity/productservice/controller/: BookController.java
book-service/src/main/java/com/sity/productservice/dto/: BookRequest.java  BookResponse.java
book-service/src/main/java/com/sity/productservice/model/: Book.java
book-service/src/main/java/com/sity/productservice/repository/: BookRepository.java
book-service/src/main/java/com/sity/productservice/service/: BookService.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/sity/productservice/: ProductServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: WebClientConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryCatalog.java  InventoryResponse.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Book.java  BookInventory.java  BookStatus.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-book-service/: pom.xml
order-book-service/src/main/java/com/sity/orderbookservice/: OrderBookServiceApplication.java
order-book-service/src/main/java/com/sity/orderbookservice/config/: WebClientConfig.java
order-book-service/src/main/java/com/sity/orderbookservice/controller/: OrderController.java
order-book-service/src/main/java/com/sity/orderbookservice/dto/: InventoryResponse.java  OrderBookRequest.java  ReserveBookDto.java
order-book-service/src/main/java/com/sity/orderbookservice/model/: OrderBook.java  ReservedBooks.java
order-book-service/src/main/java/com/sity/orderbookservice/repository/: OrderBookRepository.java
order-book-service/src/main/java/com/sity/orderbookservice/service/: OrderBookService.java
order-book-service/src/main/resources/: application.properties
order-book-service/src/test/java/com/sity/orderbookservice/: OrderBookServiceApplicationTests.java
(+3 files in other folders)
